{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production NODE_PATH=. ./bin/www",
    "dev": "cross-env NODE_ENV=development NODE_PATH=. ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "fs-extra": "^6.0.1",
    "http-errors": "~1.6.2",
    "mongoose": "^5.7.14",
    "morgan": "^1.9.1",
    "nconf": "^0.10.0",
    "node-sass-middleware": "0.11.0",
    "pug": "^2.0.4",
    "shortid": "^2.2.15",
    "winston": "^3.2.1"
  }
}
